<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../lib/bootstrap.css"/>
</head>
<body>
<div class="container">
    <h1>Abby + Sara's SICK web app xoxoxoox</h1>
    <p>    Welcome 2 the world renowned, Grammy Nominated, game/lifestyle that is 'byte me™'.
    </p>
    <div class="row">
        <div class="col-md-12">
            <p id="gamelink">
            </p>
        </div>
        <div class="col-md-12">
            <p>    Top scorers include:</p>


            <ul>
                <li class="gold">Oscar Wilde</li>
                <li class="silver">Mary Berry</li>
                <li class="bronze">Robert Mugabe</li>

            </ul>
        </div>
    </div>
    </div>

</body>
</html>